<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script language="JavaScript">
    function loginToServer() {
      event.preventDefault();
      console.log(event);

      return false;
    }
  </script>
</head>
<body>
  <form name="login">
    <label>Username:</label><input id="username" type="text" />
    <label>Password:</label><input id="password" type="password" />
    <label>Company:</label>
      <select id="companies" onmouseup="login">
        <option value="-1" selected>Select ...</option>
      </select>
    <button type="submit">Login</button>
  </form>
  <script language="JavaScript">
    (async function() {
        const companyOptions = await fetch("/api/company")
          .then(response => response.json())
          .then(companies => {
            return companies.elements.map(company => {
              const option = document.createElement('option');

              option.value = company.id;
              option.innerHTML = company.name;

              return option;
            });
          });

        const companiesSelect = document.getElementById('companies');

        companyOptions.forEach(company => {
          companiesSelect.appendChild(company);
        });

        document.getElementsByName('login')[0].addEventListener('submit', ev => {
          ev.preventDefault();
          (async function() {
            const result = await fetch('/api/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                companyId: document.getElementById('companies').value
              })
            }).then(r => r.json())
              .then(j => j.access_token)
            ;

            if (result) {
              localStorage.setItem('accessToken', result);

              window.location.href = '/';
            } else {
              alert('Unable to login');
            }
          })();

          return false;
        });
      }
    )();
  </script>
</body>
</html>